name: Check Taylor Swift Site Hash

on:
  workflow_dispatch:   # allows manual run
  schedule:
    - cron: "* * * * *"   # runs every minute (UTC)

jobs:
  check-hash:
    runs-on: ubuntu-latest

    steps:
      # Step 1: Checkout the repo
      - name: Checkout repo
        uses: actions/checkout@v3

      # Step 2: Set up Python
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: "3.x"

      # Step 3: Install dependencies
      - name: Install requests
        run: pip install requests

      # Step 4: Run Python script
      - name: Run hash check
        run: |
          python job.py

      #step 5
      - name: Commit updated hash.txt
        run: |
          git config user.name "github-actions"
          git config user.email "github-actions@github.com"
          git add hash.txt
          git diff-index --quiet HEAD || git commit -m "Update hash.txt"
          git push https://x-access-token:${{ secrets.GITHUB_TOKEN }}@github.com/${{ github.repository }} HEAD:main

